<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滇境旅游</title>
		<style>
.header-logo{
	width: 100px;
	height:100px;
 margin-left: 500px;
}
a{text-decoration: none;}
.header-nav{text-align: center;
width:1230px;height: 35px;
background-color: black}


.nav1:hover{background-color:  #FFD700;
color: #9ACD32;}
.nav1{
	background-color:white ;
	color:black;
	font-family: "blackadder itc";
	width: 45px;
	height: 25px;
	float: left;
	margin-left: 200px;
	margin-right: 60px;
	border-radius:10px 10px 10px 10px
}

.nav2:hover{background-color:  #FFD700;
color: #9ACD32;}
.nav2{
	background-color: white;
	font-family: "blackadder itc";
	width: 100px;
	height: 25px;
	float: left;
	margin-right: 60px;
	border-radius:10px 10px 10px 10px
}
.nav3:hover{background-color:  #FFD700;
color: #9ACD32;}
.nav3{
	background-color: white;
	font-family: "blackadder itc";
	width: 100px;
	height: 25px;
	float: left;
	margin-right: 60px;
	border-radius:10px 10px 10px 10px
	
}
.nav4:hover{background-color:  #FFD700;
color: #9ACD32;}
.nav4{
	background-color: white;
	font-family: "blackadder itc";
	width: 100px;
	height: 25px;
	float: left;
	margin-right: 60px;
	border-radius:10px 10px 10px 10px
}
.nav5:hover{background-color: #FFD700;
color: #9ACD32;}
.nav5{
	background-color: white;
	font-family: "blackadder itc";
	width: 100px;
	height: 25px;
	float: left;
	margin-right: 60px;
	border-radius:10px 10px 10px 10px
}
.zhong{background-color: darkseagreen;
border-radius:10px 10px 10px 10px;
height: 2px;
width: 850px;
margin-left: 150px;

}



#pics img{
	width: 600px;
	height: 400px;
	float: left;
	margin-top: 30px;
	margin-left: 240px;
	margin-top: 20px;
	
}
.pics2{
	width: 300px;
	height: 400px;
	float: left;
	margin-top: 30px;
}

.main2 a:hover{font-size: 30px;color:yellowgreen ;}
.main2 a:{background-color: blue;}
.main2 a:{
	background-color: blue;
	color: #F0F8FF;
	height: 30px;
}

.main3{
	width: 250px;
	height: 360px;
	background: black;
	position: relative;
	float: left;
	margin-right: 70px;
	margin-left: 90px;
	margin-top: 120px;
}
.front1{
	position: absolute;
	transform: rotateY(0deg);
	z-index: 999;
	transition: 0.5s;
	backface-visibility: hidden;
}
.back1{
	z-index: 998;
	transform: rotateY(180deg);
	position: absolute;
	transition: 0.5s;
	backface-visibility: hidden;
	}
.main3:hover .front1{transform: rotateY(180deg)}
.main3:hover .back1{transform: rotateY(0deg)}



.main4{
	width: 250px;
	height: 360px;
	background: black;
	position: relative;
	float: left;
	margin-left: 40px;
	margin-right: 100px;
	margin-top: 250px;
}
.front2{
	position: absolute;
	transform: rotateY(0deg);
	z-index: 999;
	transition: 0.5s;
	backface-visibility: hidden;
}
.back2{
	z-index: 998;
	transform: rotateY(180deg);
	position: absolute;
	transition: 0.5s;
	backface-visibility: hidden;
	}
.main4:hover .front2{transform: rotateY(180deg)}
.main4:hover .back2{transform: rotateY(0deg)}

.main5{
	width: 250px;
	height: 360px;
	background: black;
	position: relative;
	float: left;
	margin-right: 20px;
	margin-top: 80px;
	margin-bottom: 50px;
}
.front3{
	position: absolute;
	transform: rotateY(0deg);
	z-index: 999;
	transition: 0.5s;
	backface-visibility: hidden;
	
}
.back3{
	z-index: 998;
	transform: rotateY(180deg);
	position: absolute;
	transition: 0.5s;
	backface-visibility: hidden;
	}
.main5:hover .front3{transform: rotateY(180deg)}
.main5:hover .back3{transform: rotateY(0deg)}

.main6{
	width: 250px;
	height: 360px;
	background: black;
	position: relative;
	float: left;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.front4{
	position: absolute;
	transform: rotateY(0deg);
	z-index: 999;
	transition: 0.5s;
	backface-visibility: hidden;
}
.back4{
	z-index: 998;
	transform: rotateY(180deg);
	position: absolute;
	transition: 0.5s;
	backface-visibility: hidden;
	}
.main6:hover .front4{transform: rotateY(180deg)}
.main6:hover .back4{transform: rotateY(0deg)}

.main7{
	width: 250px;
	height: 360px;
	background: black;
	position: relative;
	float: left;
	margin-right: 20px;
	margin-top: 60px;
	margin-bottom: 20px;
}
.front5{
	position: absolute;
	transform: rotateY(0deg);
	z-index: 999;
	transition: 0.5s;
	backface-visibility: hidden;
}
.back5{
	z-index: 998;
	transform: rotateY(180deg);
	position: absolute;
	transition: 0.5s;
	backface-visibility: hidden;
	}
.main7:hover .front5{transform: rotateY(180deg)}
.main7:hover .back5{transform: rotateY(0deg)}


</style>
	
	</head>
	<body bgcolor="#000000">
		
		
			<div class="header-logo"><img src="img/logo.jpg" width="90"height="90"></div>
			<div class="header-nav">
				<div class="nav1"><a href="#"style="color: #000000;">首页</a></div>
				<div class="nav2"><a href="滇境简介.html"style="color: #000000;">滇境简介</a></div>
				<div class="nav3"><a href="勾魂景点.html"style="color: #000000;">勾魂景点</a></div>
				<div class="nav4"><a href="https://j.map.baidu.com/Bhyh-"style="color: #000000;">穿山路线</a></div>
				
				<div class="nav5"><a href="联系我们.html"style="color: #000000;">联系我们</a></div>
				
			</div>
			
		
		<div class="zhong"></div>
		
		<div class="main">
			<div id="pics">
				<img src="img/a(1).jpg" />
				
				
			</div>
		</div>
		
		<div class="pics2"></div>
		
		<div class="main3">
			<div class="front1" >
				<img src="img/头1.jpg" width="250" height="360"/>
			</div>
			
			<div class="back1">
				<a href="勾魂景点.html" ><img src="img/大理.jpg"width="250" height="360" /></a>
			</div>
			</div>
		</div>
		<div class="main4">
			<div class="front2" >
				<img src="img/头2.jpg"width="250" height="360"/>
			</div>
			
			<div class="back2">
			<a href="勾魂景点.html" ><img src="img/丽江古城.jpg"width="250" height="360" /></a>
			</div>
		</div>
		<div class="main5">
			<div class="front3" >
				<img src="img/头3.jpg"width="250" height="360"/>
			</div>
			
			<div class="back3">
			<a href="勾魂景点.html" ><img src="img/香格里拉.jpg"width="250" height="360" /></a>
			</div>
		</div>
		<div class="main6"><div class="front4" >
				<img src="img/头4.jpg"width="250" height="360"/>
			</div>
			
			<div class="back4">
			<a href="勾魂景点.html" ><img src="img/玉龙雪山.jpg"width="250" height="360" /></a>
			</div></div>
		
			<div class="main7">
				<div class="front5" >
					<img src="img/头5.jpg"width="250" height="360"/>
				</div>
				
				<div class="back5">
				<a href="勾魂景点.html" ><img src="img/阿罗古洞.jpg" width="250" height="360"/></a>
				</div>
				</div>
		
		<div class="footer"></div>
		
	</body>
</html>
