<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.map1{background:url(img/地图_ya.jpg);
			width: 500px;
			height: 500px;
			
			
			
			
			}
			.map2{
				width: 12px;
				height: 12px;
				background-color: blue;
				border-radius:3px 3px 3px 3px;
				position:relative;
				animation:myfirst 5s;
	-webkit-animation:myfirst 5s;
				
			}
			@-webkit-keyframes myfirst {
				0%{left:0px;left: 80px;}
				15%{left: 80px;top: 80px;}
				30%{left:80px ;top:120px;}
				45%{left: 80px;top:180px;}
				60%{left:80px;left:120px;}
				75%{top:180px;top:250px;}
				80%{left: 120px;left:330px;}
				85%{top: 250px;top:330px}
				90%{left:330px ;left:450px;}
				100%{top:330px;top:420px;}
				
				
			}
			
			
			
			
			
		</style>
		
		
		
	</head>
	<body>
		
		<div class="map1">
			
			<div class="map2"></div>
			
			
		</div>
	</body>
</html>
