<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勾魂景点</title>
		
		
		<style>
			a{text-decoration: none;}
			#top{color: white;
			margin-left: 500px;}
			.header-logo{
				width: 100px;
				height:100px;
			 margin-left: 580px;
			}
			a{text-decoration: none;}
			.header-nav{text-align: center;
			width:1230px;height: 35px;
			background-color: black}
			
			
			.nav1:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav1{
				background-color:white ;
				color:black;
				font-family: "blackadder itc";
				width: 45px;
				height: 25px;
				float: left;
				margin-left: 300px;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			.nav2:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav2{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav3:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav3{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
				
			}
			.nav4:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav4{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav5:hover{background-color: #FFD700;
			color: #9ACD32;}
			.nav5{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			
			
			
			
			
			
			
			
			.img1{margin-left: 360px;
				
			}
			
			.dali{text-align: center;}
			}
			.lijiang{text-align: center;}
			.xiglila{text-align: center;}
			.yulon{text-align: center;}
			.algd{text-align: center;}
			.qita{text-align: center;}
		</style>
	</head>
	<body bgcolor="#000000">
		
		<a name="top" id="top"></a>
		<div class="header-logo"><img src="img/logo.jpg" width="90"height="90"></div>
		<div class="header-nav">
			<div class="nav1"><a href="lvyoukuaile.html"style="color: #000000;">首页</a></div>
			<div class="nav2"><a href="滇境简介.html"style="color: #000000;">滇境简介</a></div>
			<div class="nav3"><a href="勾魂景点.html"style="color: #000000;">勾魂景点</a></div>
			<div class="nav4"><a href="https://j.map.baidu.com/Bhyh-"style="color: #000000;">穿山路线</a></div>
			
			<div class="nav5"><a href="联系我们.html"style="color: #000000;">联系我们</a></div>
			
		</div>
		<div class="img1">
			<img src="img/剪切.gif" width="550"height="450"/>
			<audio src="白玛多吉%20-%20云南美新.mp3" controls="controls" loop="loop"></audio>
		</div>
		
			
			
			
			
		
		
		
		<div class="dali">
			<div>
				<h3  id="aa" style="color: #9ACD32;">大理洱海</h3>
			</div>
			<div>
				<img src="img/eh1.jpg" />
			</div>
			
			<div>
				<img src="img/eh2.jpg" />
			</div>
			
			<div>
				<img src="img/eh4.jpg" />
			</div>
			
			<div>
				<img src="img/ehho.jpg" />
			</div>
			
			
			</div>
		
		
		<div class="dali">
			<div>
				<h3 style="color: #9ACD32;">丽江古城</h3>
			</div>
			<div>
				<img src="img/eh1.jpg" />
			</div>
			
			<div>
				<img src="img/eh2.jpg"  />
			</div>
			
			<div>
				<img src="img/eh4.jpg" />
			</div>
			
			<div>
				<img src="img/ehho.jpg"  />
			</div>
			
			
			</div>
		<div class="xiglila">
			<div><h3 style="color: #9ACD32;">香格里拉</h3></div>
			<div>
				<img src="img/xgll2.jpg"  />
			</div>
			
			<div>
				<img src="img/xgll4.jpg" />
			</div>
			
			<div>
				<img src="img/xgll6.jpg" />
			</div>
			
			<div>
				<img src="img/xgll7.jpg" />
			</div>
			
			<div>
				<img src="img/xgll8.jpg"  />
			</div>
			
			<div>
				<img src="img/xgll9.jpg" />
			</div>
			<div>
				<img src="img/xgll10.jpg"  />
			</div>
			<div>
				<img src="img/xgll11.jpg"  />
			</div>
		</div>
		<div class="yulon">
			<div><h3 style="color: #9ACD32;">玉龙雪山</h3></div>
			<div>
				<img src="img/ylxs1.jpg" />
			</div>
			
			<div>
				<img src="img/ylxs2.jpg"  />
			</div>
			
			<div>
				<img src="img/ylxs3.jpg"  />
			</div>
			
			<div>
				<img src="img/ylxs4.jpg"  />
			</div>
			
			<div>
				<img src="img/ylxs5.jpg" />
			</div>
			
			<div>
				<img src="img/ylxs6.jpg" />
			</div>
			<div>
				<img src="img/ylxs7.jpg"  />
			</div>
			<div>
				<img src="img/ylxs8.jpg"  />
			</div>
		</div>
		<div class="algd">
			<div><h3 style="color: #9ACD32;">阿罗古洞</h3></div>
			<div>
				<img src="img/algd3.jpg"  />
			</div>
			
			<div>
				<img src="img/algd4.jpg"  />
			</div>
			
			<div>
				<img src="img/algd5.jpg" />
			</div>
			
			<div>
				<img src="img/algd6.jpg" />
			</div>
			
			<div>
				<img src="img/algd7.jpg" />
			</div>
			
			<div>
				<img src="img/algd8.jpg"/>
			</div>
			
		</div>
		
		
		<div class="qita">
			<div><h3 style="color: #9ACD32;">云南其他景点</h3></div>
			<div>
				<img src="img/其他1.jpg"/>
			</div>
			
			<div>
				<img src="img/其他2.jpg" />
			</div>
			
			<div>
				<img src="img/其他3.jpg" />
			</div>
			
			<div>
				<img src="img/其他4.jpg"/>
			</div>
			
			<div>
				<img src="img/其他5.jpg"/>
			</div>
			
			<div>
				<img src="img/其他6.jpg" />
			</div>
			<div>
				<img src="img/其他7.jpg" />
			</div>
			<div>
				<img src="img/其他8.jpg" />
			</div>
			
			<div>
				<img src="img/其他9.jpg" />
			</div>
			<div>
				<img src="img/其他10.jpg" />
			</div>
			<div>
				<img src="img/其他11.jpg"/>
			</div>
		</div>
		
		<audio src="白玛多吉%20-%20云南美新.mp3" autostart="true" loop="loop" style="hight: 0;width: 0;,"></audio>
	<a href="#top" target="_self">回到顶部</a>
	</body>
</html>
