<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滇境简介</title>
		<style>
			.header-logo{
				width: 100px;
				height:100px;
			 margin-left: 500px;
			}
			a{text-decoration: none;}
			.header-nav{text-align: center;
			width:1230px;height: 35px;
			background-color: black}
			
			
			.nav1:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav1{
				background-color:white ;
				color:black;
				font-family: "blackadder itc";
				width: 45px;
				height: 25px;
				float: left;
				margin-left: 200px;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			.nav2:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav2{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav3:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav3{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
				
			}
			.nav4:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav4{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav5:hover{background-color: #FFD700;
			color: #9ACD32;}
			.nav5{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			
			
			
			
			
			
			
			
			
			
			
			.jianjie{
				background: url(img/yunnanyixiang.jpg);
				width: 1230px;
				height: 600px;
				margin:auto;
				float: left;
			}
			.wenzi{
				text-align: center;
				font-size: 2opx;
				color: #F0F8FF;
				font-style: initial;
			}
			.biaoge{color: #F0F8FF;
			border-color: #F0F8FF;
			border-bottom-style: none;
			border: 1px;
			margin-left: 50px;}
			
			
		</style>
		
		
	</head>
	<body bgcolor="#000000">
		
		
		<div class="header-logo"><img src="img/logo.jpg" width="90"height="90"></div>
		<div class="header-nav">
			<div class="nav1"><a href="#"style="color: #000000;">首页</a></div>
			<div class="nav2"><a href="滇境简介.html"style="color: #000000;">滇境简介</a></div>
			<div class="nav3"><a href="勾魂景点.html"style="color: #000000;">勾魂景点</a></div>
			<div class="nav4"><a href="https://j.map.baidu.com/Bhyh-"style="color: #000000;">穿山路线</a></div>
			
			<div class="nav5"><a href="联系我们.html"style="color: #000000;">联系我们</a></div>
			
		</div>
		
		
		<div class="jianjie">
			<h4  style="color: lavender;">醉美云南</h4>
			<td style="color: lavender;">所属类别：行政区划</td>
			<p class="wenzi">
				<blockquot style="color: lavender;">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp云南，简称云（滇），省会昆明，位于中国西南的边陲，是人类文明重要发祥地之一。</blockquote>
				<blockquot style="color: lavender;">生活在距今170万年前的云南元谋人，是截至2013年为止发现的中国和亚洲最早人类。</blockquote>
<blockquote style="color: lavender;">
&nbsp&nbsp&nbsp&nbsp战国时期，这里是滇族部落的生息之地。云南即“彩云之南”“七彩云南”，另一说法是因位于“云岭之南”而得名。</blockquote>
	<blockquote style="color: lavender;">面积39万平方千米，占全国面积4.11%，在全国各省级行政区中面积排名第8。总人口4596万（2010年），占全国人口3.35%，人口排名为第12名。</blockquote>
	<blockquote style="color: lavender;">下辖8个市、8个少数民族自治州。</blockquote> 

<blockquote style="color: lavender;">与云南省相邻的省区有四川、贵州、广西、西藏。云南3个邻国是缅甸、老挝和越南。北回归线从该省南部横穿而过。</blockquote>
<blockquote style="color: lavender;">
&nbsp&nbsp&nbsp&nbsp云南历史文化悠久，自然风光绚丽，拥有丽江古城、三江并流、石林、哈尼梯田、大理古城、崇圣寺三塔、玉龙雪山、洱海、滇池、抚仙湖、梅里雪山、普达措国家公园、噶丹松赞林寺、西双版纳热带雨林等旅游景点</blockquote>
			
		</div>
		<div class="biaoge">
			<table>
				<tr>基本信息</tr>
				1<tr><td>省会</td>   <td>昆明</td>    
				<tr></tr>
				2<tr><td>方言</td>   <td>西南官话等</td>    
				<tr></tr>
				3<tr><td>主要名族</td>   <td>汉族、彝族、白族、哈尼族等</td>    
				<tr></tr>
				4<tr><td>面积</td>   <td>39.4万平方千米</td>   
				<tr></tr>
				5<tr><td>行政代码</td>   <td>530000</td>    
				<tr></tr>
				6<tr><td>电话区号</td>   <td>0871</td>    
				<tr></tr>
				7<tr><td>车牌代码</td>   <td>云A-云S</td>    
				<tr></tr>
				8<tr><td>省花</td>   <td>山茶花</td>    
				<tr></tr>
				<tr><td>人口</td>   <td>4596.6万人（第六次人口普查）</td>    
				<tr></tr>
				
				
				
				
				
			</table>
		</div>
		<div style="margin-left: 60px;margin-top: 10px;float: left;">
			<img src="img/地图2.jpg"width="300"height="300" />
		</div>
		<div></div>
		
		
		
		
	</body>
</html>
