<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			.header-logo{
				width: 100px;
				height:100px;
			 margin-left: 500px;
			}
			a{text-decoration: none;}
			.header-nav{text-align: center;
			width:1230px;height: 35px;
			background-color: black}
			
			
			.nav1:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav1{
				background-color:white ;
				color:black;
				font-family: "blackadder itc";
				width: 45px;
				height: 25px;
				float: left;
				margin-left: 200px;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			.nav2:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav2{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav3:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav3{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
				
			}
			.nav4:hover{background-color:  #FFD700;
			color: #9ACD32;}
			.nav4{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			.nav5:hover{background-color: #FFD700;
			color: #9ACD32;}
			.nav5{
				background-color: white;
				font-family: "blackadder itc";
				width: 100px;
				height: 25px;
				float: left;
				margin-right: 60px;
				border-radius:10px 10px 10px 10px
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			.box1:hover{width: 220px;height: 220px;}
			.box1{background: url(img/背景2.jpg);
			width: 200px;
			height: 200px;
			margin-top: 30px;
		margin-left: 20px;
			border-radius: 70px 70px 70px 70px;
			color: lavender;
			}
			.box2:hover{width: 220px;height: 220px;}
			.box2{background: url(img/背景2.jpg);
			width: 200px;
			height: 200px;
			margin-top: 30px;
			margin-left: 250px;
			border-radius: 70px 70px 70px 70px;;
			color: lavender;
			}
			.box3:hover{width: 220px;height: 220px;}
			.box3{background: url(img/背景2.jpg);
			width: 200px;
			height: 200px;
			margin-top: 30px;
			margin-left: 500px;
			border-radius: 70px 70px 70px 70px;
			color: lavender;
			}
			.box4:hover{width: 220px;height: 220px;}
			.box4{background: url(img/背景2.jpg);
			width: 200px;
			height: 200px;
			margin-top: 30px;
		margin-left: 750px;
			border-radius: 70px 70px 70px 70px;
			color: lavender;
			}
		</style>
		
		
	</head>
	<body bgcolor="#000000" >
		<div class="header-logo"><img src="img/logo.jpg" width="90"height="90"></div>
		<div class="header-nav">
			<div class="nav1"><a href="#"style="color: #000000;">首页</a></div>
			<div class="nav2"><a href="滇境简介.html"style="color: #000000;">滇境简介</a></div>
			<div class="nav3"><a href="勾魂景点.html"style="color: #000000;">勾魂景点</a></div>
			<div class="nav4"><a href="https://j.map.baidu.com/Bhyh-"style="color: #000000;">穿山路线</a></div>
			
			<div class="nav5"><a href="联系我们.html"style="color: #000000;">联系我们</a></div>
			
		</div>
		
		
		<div class="box1">
			<h3 style="color: lavender;">qq号:</h3>123456788
		</div>
		<div class="box2">
			<h3 style="color:  lavender;">地址:</h3>云南省昆明市北京路233号
		</div>
		<div class="box3">
			<h3 style="color:  lavender;">联系电话:</h3>13344433456
				
			</div>:
		</div>
		<div class="box4">
			<h3 style="color:  lavender;">微信号：</h3>3344ssdqqq1111
		</div>
	</body>
</html>
